{
    "title": "Website Alexandra Pantavou",
    "name": "website-alexandra-pantavou",
    "version": "1.0.1",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://alexandrapantavou.com",
    "license": "MIT",
    "author": "Machiel Visser",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/alexandrapantavou/alexandrapantavou.github.io.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.3.1",
        "bootstrap": "^4.4.1",
        "jquery": "^3.4.1",
        "jquery.easing": "^1.4.1",
        "simple-line-icons": "^2.4.1"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "3.10.0",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "3.0.1"
    }
}
